Loading svelte-check in workspace: c:\Users\bofru\src\AtCost\apps\talents
Getting Svelte diagnostics...

c:\Users\bofru\src\AtCost\apps\talents\[32msrc\lib\server\authorization.ts[39m:3:10
[31mError[39m: Module '"$lib/server/authorization"' has no exported member 'hasAccess'. 
[36mimport type { UserWithRolesAndClaims } from '../auth.d';
import { [35mhasAccess[36m as sharedHasAccess } from '$lib/server/authorization';[39m

c:\Users\bofru\src\AtCost\apps\talents\[32msrc\lib\server\timesheets\service.ts[39m:4:10
[31mError[39m: Module '"../../authorization"' has no exported member 'getAuthenticatedUser'. 
[36mimport { eq, and, isNull, desc } from "drizzle-orm";
import { [35mgetAuthenticatedUser[36m, ensureAccess, getOptionalUser } from "../../authorization";[39m

c:\Users\bofru\src\AtCost\apps\talents\[32msrc\lib\server\timesheets\service.ts[39m:4:32
[31mError[39m: Module '"../../authorization"' has no exported member 'ensureAccess'. 
[36mimport { eq, and, isNull, desc } from "drizzle-orm";
import { getAuthenticatedUser, [35mensureAccess[36m, getOptionalUser } from "../../authorization";[39m

c:\Users\bofru\src\AtCost\apps\talents\[32msrc\lib\server\timesheets\service.ts[39m:4:46
[31mError[39m: Module '"../../authorization"' has no exported member 'getOptionalUser'. 
[36mimport { eq, and, isNull, desc } from "drizzle-orm";
import { getAuthenticatedUser, ensureAccess, [35mgetOptionalUser[36m } from "../../authorization";[39m

c:\Users\bofru\src\AtCost\apps\talents\[32msrc\routes\users\list.remote.ts[39m:4:27
[31mError[39m: Module '"$lib/server/authorization"' has no exported member 'parseRoles'. 
[36mimport { user } from '@ac/db';
import { getOptionalUser, [35mparseRoles[36m } from '$lib/server/authorization';
import { desc, type InferSelectModel } from 'drizzle-orm';[39m

c:\Users\bofru\src\AtCost\apps\talents\[32msrc\routes\users\[id]\update.remote.ts[39m:7:46
[31mError[39m: Module '"$lib/server/authorization"' has no exported member 'parseRoles'. 
[36mimport { readUser } from './read.remote';
import { getAuthenticatedUser, ensureAccess, [35mparseRoles[36m } from '$lib/server/authorization';
import { updateUserSchema } from '$lib/validations/users';[39m

c:\Users\bofru\src\AtCost\apps\talents\[32msrc\lib\components\dashboard_timesheets\TimesheetsManager.svelte[39m:140:25
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m                        <h2 class="font-black text-gray-901 text-lg tracking-widest uppercase italic border-l-4 border-indigo-600 pl-4 leading-none">Activity Log</h2>
                        [35m<button 
                            onclick={() => handleRefresh()} 
                            class="p-2 hover:bg-indigo-50 rounded-xl text-indigo-600 transition-colors"
                        >
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" /></svg>
                        </button>[36m
                    </div>[39m

====================================
[31msvelte-check found 6 errors and 1 warning in 5 files
[39m
